{
  "projectId": "080ba501-b4a4-4a38-8830-c40adcbf5698",
  "shape": "package",
  "pkg": "fantasy-reel",
  "globalName": "FantasyReel",
  "entry": ".design-sync/entry.tsx",
  "tsconfig": ".design-sync/tsconfig.build.json",
  "buildCmd": "node .ds-sync/node_modules/@tailwindcss/cli/dist/index.mjs -i .design-sync/tailwind-entry.css -o .design-sync/.cache/styles.css",
  "cssEntry": ".design-sync/.cache/styles.css",
  "extraFonts": [".design-sync/fonts/brand-fonts.css"],
  "docsDir": ".design-sync/docs",
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": [],
  "overrides": {
    "MovieDetailModal": { "cardMode": "single", "primaryStory": "Loaded", "viewport": "1100x820" },
    "AcceptConfirmModal": { "cardMode": "single", "primaryStory": "Default" },
    "PlaceBidModal": { "cardMode": "single", "primaryStory": "CounterBidding" },
    "PlaceCounterpickBidModal": { "cardMode": "single", "primaryStory": "CounterTarget" },
    "ChangePasswordModal": { "cardMode": "single", "primaryStory": "Default" },
    "ConfirmDeleteModal": { "cardMode": "single", "primaryStory": "Default" },
    "ConfirmKickModal": { "cardMode": "single", "primaryStory": "Default" },
    "HeroSection": { "cardMode": "single", "primaryStory": "Default", "viewport": "1280x900" },
    "MovieShowcase": { "cardMode": "column" },
    "ScoringReveal": { "cardMode": "column" },
    "CTAFooter": { "cardMode": "column" },
    "DraftTicker": { "cardMode": "column" },
    "NavLogo": { "cardMode": "column" },
    "TeamHeader": { "cardMode": "column" },
    "MovieTimelineCard": { "cardMode": "column" }
  },
  "provider": { "component": "WishlistProvider" },
  "componentSrcMap": {
    "WishlistProvider": null,

    "Avatar": "apps/frontend/app/components/Avatar.tsx",
    "LoadingSpinner": "apps/frontend/app/components/LoadingSpinner.tsx",
    "TomatometerScore": "apps/frontend/app/components/TomatometerScore.tsx",
    "DraftProgressRing": "apps/frontend/app/(authenticated)/league/[id]/components/DraftProgressRing.tsx",

    "FormError": "apps/frontend/app/components/FormError.tsx",
    "FormSuccess": "apps/frontend/app/components/FormError.tsx",
    "ErrorAlert": "apps/frontend/app/components/FormError.tsx",
    "ConnectionStatusIndicator": "apps/frontend/app/(authenticated)/league/[id]/components/ConnectionStatusIndicator.tsx",
    "MovieCardSkeleton": "apps/frontend/app/(authenticated)/movies/components/MovieCardSkeleton.tsx",
    "MovieGridSkeleton": "apps/frontend/app/(authenticated)/movies/components/MovieGridSkeleton.tsx",

    "MovieCard": "apps/frontend/app/(authenticated)/movies/components/MovieCard.tsx",
    "MovieGrid": "apps/frontend/app/(authenticated)/movies/components/MovieGrid.tsx",
    "MovieDetailModal": "apps/frontend/app/(authenticated)/movies/components/MovieDetailModal.tsx",
    "MovieSearchBar": "apps/frontend/app/(authenticated)/movies/components/MovieSearchBar.tsx",
    "MovieFilters": "apps/frontend/app/(authenticated)/movies/components/MovieFilters.tsx",
    "DraftMovieCard": "apps/frontend/app/(authenticated)/league/[id]/components/DraftMovieCard.tsx",
    "DraftFilters": "apps/frontend/app/(authenticated)/league/[id]/components/DraftFilters.tsx",
    "MovieTimelineCard": "apps/frontend/app/(authenticated)/league/[id]/components/MovieTimelineCard.tsx",

    "LeagueListItem": "apps/frontend/app/components/LeagueListItem.tsx",
    "BidCard": "apps/frontend/app/(authenticated)/league/[id]/components/BidCard.tsx",
    "BidWeekTimeline": "apps/frontend/app/(authenticated)/league/[id]/components/BidWeekTimeline.tsx",
    "CounterpickBidCard": "apps/frontend/app/(authenticated)/league/[id]/components/CounterpickBidCard.tsx",
    "PriorityList": "apps/frontend/app/(authenticated)/league/[id]/components/PriorityList.tsx",
    "BidPriorityList": "apps/frontend/app/(authenticated)/league/[id]/components/BidPriorityList.tsx",
    "CounterpickPriorityList": "apps/frontend/app/(authenticated)/league/[id]/components/CounterpickPriorityList.tsx",
    "TradeOfferCard": "apps/frontend/app/(authenticated)/league/[id]/components/TradeOfferCard.tsx",
    "ParticipantsList": "apps/frontend/app/(authenticated)/league/[id]/components/ParticipantsList.tsx",
    "PickOrderQueue": "apps/frontend/app/(authenticated)/league/[id]/components/PickOrderQueue.tsx",
    "StandingsSidebar": "apps/frontend/app/(authenticated)/league/[id]/components/StandingsSidebar.tsx",
    "TeamHeader": "apps/frontend/app/(authenticated)/league/[id]/components/TeamHeader.tsx",
    "MovieTimeline": "apps/frontend/app/(authenticated)/league/[id]/components/MovieTimeline.tsx",

    "AcceptConfirmModal": "apps/frontend/app/(authenticated)/league/[id]/components/AcceptConfirmModal.tsx",
    "PlaceBidModal": "apps/frontend/app/(authenticated)/league/[id]/components/PlaceBidModal.tsx",
    "PlaceCounterpickBidModal": "apps/frontend/app/(authenticated)/league/[id]/components/PlaceCounterpickBidModal.tsx",
    "ConfirmDeleteModal": "apps/frontend/app/(authenticated)/league/[id]/settings/components/ConfirmDeleteModal.tsx",
    "ConfirmKickModal": "apps/frontend/app/(authenticated)/league/[id]/settings/components/ConfirmKickModal.tsx",
    "ChangePasswordModal": "apps/frontend/app/(authenticated)/settings/components/ChangePasswordModal.tsx",

    "NavLogo": "apps/frontend/app/components/navigation/NavLogo.tsx",
    "UserSearchResultItem": "apps/frontend/app/(authenticated)/league/[id]/components/UserSearchResult.tsx",
    "SelectedUserChip": "apps/frontend/app/(authenticated)/league/[id]/components/UserSearchResult.tsx",
    "DiscordIcon": "apps/frontend/app/components/icons/DiscordIcon.tsx",
    "GoogleIcon": "apps/frontend/app/components/icons/GoogleIcon.tsx",

    "HeroSection": "apps/frontend/app/components/landing/HeroSection.tsx",
    "MovieShowcase": "apps/frontend/app/components/landing/MovieShowcase.tsx",
    "ScoringReveal": "apps/frontend/app/components/landing/ScoringReveal.tsx",
    "DraftTicker": "apps/frontend/app/components/landing/DraftTicker.tsx",
    "CTAFooter": "apps/frontend/app/components/landing/CTAFooter.tsx",

    "SectionHeader": "apps/frontend/app/(authenticated)/league/[id]/settings/components/shared.tsx",
    "LockedMessage": "apps/frontend/app/(authenticated)/league/[id]/settings/components/shared.tsx"
  }
}
